<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>花里胡哨</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
</head>

<style>
    *{font:16px "微软雅黑","宋体";margin: 0;padding: 0;}
    .view{padding:30px;}
    h2{ text-align:center; clear:both; font-size:18px; margin:0;}
    .main{ list-style: none;}
    .main:after { clear: both; display: block; visibility: hidden; height: 0; content: ""; }
    p{margin: 5px 0;font-size: 20px;}
    .main li{display: inline-block;text-align: center;margin:8px;}
    .main a{ display:inline-block; font-size:15px; line-height:36px; color:#333; text-decoration:none;border: 1px solid #ccc;padding: 5px 10px;}
    .main a:hover{color:#47A0DC;}
    .main .demo-source{
        margin-left: -1px;
        background-color: transparent;
    }
    h3{ clear:both;}
</style>

<body>
	<div class="view">
		<p>花里胡哨的东西</p>
		<ul class='main'>
			<li>
				<a href='src/2048/index.html' target='_blank' class='demo-name' title='效果预览'>2048</a><a href='https://github.com/aabbs/aabbs.github.io/tree/main/src/2048' class='demo-source' target='_blank' title='点击查看源码'>源码</a>
			</li>
      
			<li>
				<a href='src/fireworks/index.html' target='_blank' class='demo-name' title='效果预览'>烟花</a><a href='https://github.com/aabbs/aabbs.github.io/tree/main/src/fireworks' class='demo-source' target='_blank' title='点击查看源码'>源码</a>
			</li>
		</ul>
		<p>花里胡哨的东西</p>
		<ul class='main'>
			<li>
				<a href='src/2048/index.html' target='_blank' class='demo-name' title='效果预览'>2048</a><a href='https://github.com/aabbs/aabbs.github.io/tree/main/games/2048' class='demo-source' target='_blank' title='点击查看源码'>源码</a>
			</li>
      
			<li>
				<a href='src/fireworks/index.html' target='_blank' class='demo-name' title='效果预览'>烟花</a><a href='https://github.com/aabbs/aabbs.github.io/tree/main/games/fireworks' class='demo-source' target='_blank' title='点击查看源码'>源码</a>
			</li>
		</ul>
		<p>花里胡哨的东西</p>
		<ul class='main'>
			<li>
				<a href='src/2048/index.html' target='_blank' class='demo-name' title='效果预览'>2048</a><a href='https://github.com/aabbs/aabbs.github.io/tree/main/games/2048' class='demo-source' target='_blank' title='点击查看源码'>源码</a>
			</li>
      
			<li>
				<a href='src/fireworks/index.html' target='_blank' class='demo-name' title='效果预览'>烟花</a><a href='https://github.com/aabbs/aabbs.github.io/tree/main/games/fireworks' class='demo-source' target='_blank' title='点击查看源码'>源码</a>
			</li>
		</ul>
	</div>
</body>

</html>
